<?//header("Cache-Control: no-store, no-cache, must-revalidate");
 
  if(isset($_GET["id"]) && !empty($_GET["id"])) {
	$v = addslashes($_GET["id"]);
 require_once('../includes/catalog.php'); 
 $url = "../";
 } else {
	$v =  rand (1, 1351);
	 require_once('includes/catalog.php'); 
 } 

	$sqlrecetas = "Select * from recetas where id= '$v'";
	$rsrecetas = @mysql_query($sqlrecetas) or die ("err recetas"); 
		$row = @mysql_fetch_array($rsrecetas);  	

    $id = $row["id"];		
    $nombre = $row["nombre"];
    $detallest = $row["detalle"];
	$enviadapor= "";
	$enviadapor =$row["enviadapor"];
	$email ="";
	$email =$row["email"];
	
	  if(isset($enviadapor) && !empty($enviadapor)) $enviadapor = "\n\nEnviado por ".$enviadapor."";
	  if(isset($email) && !empty($email)) $email =  "\n(".$email.")\n";
	  
	  
	 $detallest2 = str_replace(chr(10), chr(13), $detallest);
	$detalles =  $detallest . $enviadapor .$email."Nro." .$id .">";
		echo '<LINK href= "'.$url.'includes/comermas.css" type=text/css rel=stylesheet>';
 echo  '<SCRIPT TYPE="text/javascript" SRC="'.$url.'includes/ajax.js" language="javascript1.2"></SCRIPT>';
echo  '<SCRIPT TYPE="text/javascript" SRC="'.$url.'includes/recetas.js" language="javascript1.2"></SCRIPT>';
?> 
 
 
<table width="100%" height="315" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="ae5959">
  <tr>
    <td width="1" height="90" rowspan="5">&nbsp;</td> 
    <td height="24" colspan="2" valign="bottom"> 
      <div align="center"><img src="<?=$url?>botones/recetas.gif" width="234" height="24"></div>
    <tr> 
    <td width="453" height="21" valign="bottom">
<div align="right"><a name="recetatitulo" style="visibility:'hidden'"><font size="-1" class="Naranja14">Titulo 
          de la receta </font> 
          <input style="width:220px; font-size:9pt;" name="txtrecetatitulo" type="text">
        </a></div></td>
      <td width="132" valign="bottom"></td>
    </tr>
    <tr> 
      <td height="150" colspan="2" align="center" valign="center"><font face="Verdana, Arial, Helvetica, sans-serif" > 
        <textarea name="txtreceta" readonly  style="width:320px;height:150px;font-size:8pt;background:#FFCC99;color:'purple'; " rows="1" cols="20" ><?=$detalles?></textarea>
        </font> </td>
    </tr>
		
<tr>
      <td height="81" align="right" valign="top"><span class="Naranja14"><a name="recetadatos" style="visibility:'hidden'">Enviada por:
            <input name="enviadopor" style="width:180px;font-size:9pt;">
            <br>
E-mail:
<input name="txrecetasemail" style="width:180px;font-size:9pt;">
      </a><br>
      <div  class="Naranja10" id="contenidorecetas">&nbsp;</div>  <input name="btnenviorecetas" alt="Envianos Tu receta Favorita!!!" style="margin:2px;background-color:#B36464;color:white;border-color:orange;font-size:9pt;cursor:pointer;BORDER-WIDTH: 4px" type="button" value="Comparti tus secretos en la cocina" onClick="cargareceta('<?=$url?>')">
      </span>
        <input  name="btncancelareceta" value="Cancelar" style="visibility:'hidden';margin:2px;background-color:#B36464;color:white;border-color:orange;font-size:9pt;cursor:pointer;BORDER-WIDTH: 4px" type="button" onClick="canceloreceta()"></td>
      <td><img align="top" src="<?=$url?>images/cuis15.gif" width="110" height="76"></td>
    </tr> 
    
  
  <script>refreshreceta();</script>
</table>
 
	
