register_globals = on
disable_functions = system, shell, exec, system_exec, shell_exec, mysql_pconnect, passthru, popen, proc_open, proc_close, proc_nice, proc_terminate, proc_get_status, escapeshellarg, escapeshellcmd
sendmail_path = /opt/exim/bin/exim -t
error_reporting = E_ALL & ~E_NOTICE
upload_max_filesize = 8M
open_basedir="/home/rm000120/public_html:/tmp:/opt/apache/lib/php:/opt/php5/lib/php:/opt/ferozo/etc/suspen:/opt/ferozo/suspended.page"
cgi.fix_pathinfo = 1
memory_limit = 32M
session.save_path = "/tmp"

[Zend]
zend_optimizer.optimization_level=15
zend_extension_manager.optimizer=/opt/Zend/lib/Optimizer-3.2.2
zend_extension_manager.optimizer_ts=/opt/Zend/lib/Optimizer_TS-3.2.2
zend_extension=/opt/ioncube/ioncube_loader_lin_5.2.so
zend_optimizer.version=3.2.2
zend_extension=/opt/Zend/lib/ZendExtensionManager.so
zend_extension_ts=/opt/Zend/lib/ZendExtensionManager_TS.so
