<?xml version="1.0"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.1//EN" 
"http://www.wapforum.org/DTD/wml_1.1.xml">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>ComerMas - WAP</title>
  </head>

  <body style="background:#AE5959 ">
   <font color="#FFFFFF"> </font>
   <table width="100%"  border="0" cellspacing="0" cellpadding="0">
     <tr>
       <td><img src="topcarnes.gif"></td>
     </tr>
     <tr>
       <td><table width="100%"  border="0" cellspacing="0" cellpadding="5">
         <tr>
           <td><font color="#FFFFFF">Proximamente. Comermas Wap, Ud podra realizar busquedas de lugares para comer desde aqui.</font></td>
         </tr>
       </table></td>
     </tr>
   </table>
</body>
</html>

</wml>