show_html_default=1
sort=5
javascript_on=1
hililist=a:0:{}
todo_first_login=1
language=pt_BR
delete_move_next_t=off
delete_move_next_formATtop=off
delete_move_next_b=on
delete_move_next_formATbottom=on
todo_show_left_todos=0
todo_show_login_todos=0
todo_use_todo_priority=0
todo_prio_1_color=#00ff00
todo_prio_2_color=#00cc00
todo_prio_3_color=#00aa00
todo_prio_4_color=#009900
todo_prio_5_color=#007700
todo_prio_6_color=#006600
todo_prio_7_color=#005500
todo_prio_8_color=#004400
todo_prio_9_color=#003300
todo_prio_10_color=#001100
html_mail_aggressive_reply_with_unsafe_images=0
html_mail_aggressive_reply=0
compose_window_type=plain
smallcal_bottom=1
smallcal_separator=2
smallcal_show=1
smallcal_default=1
smallcal_header=#000000
smallcal_calendar=Personal
editor_height=20
hour_format=6
show_num=20
notes_count=0
thread_INBOX=1
