vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|26 Jun 2007 19:35:48 -0000
vti_extenderversion:SR|5.0.2.2634
vti_cacheddtm:TX|26 Jun 2007 19:35:48 -0000
vti_filesize:IR|4484
vti_cachedbodystyle:SR|<body onLoad="init_spell();">
vti_cachedlinkinfo:VX|Q|speller/spellerStyle.css S|/speller/wordWindow.js
vti_cachedsvcrellinks:VX|NQUS|correomas/plugins/html_mail/fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/speller/spellerStyle.css NSUS|speller/wordWindow.js
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_charset:SR|windows-1252
vti_backlinkinfo:VX|
