<table width="150" border="0" cellpadding="0" cellspacing="0" bordercolor="#851549">
            <tr>
              <td height="20" colspan="3"><div align="center" class="BlancoBold14"></div></td>
            </tr>
            <tr width="100%">
              <td height="1" colspan="3" bgcolor="FFFFFF"></td> <!-- para que tenga la linita blanca -->
            </tr>
            <tr>
              <td colspan="3">
             </td>
            </tr>
            <tr>
              <td height="200" colspan="3"><div align="center"><a href="http://www.comermas.com.ar"> </a><a href="http://www.comermas.com.ar">
              
   <SCRIPT language=JavaScript>
	   <!--
	   fw ('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" name="Banner1" width="150" height="200" id="Banner1"><param name="SRC" value="<?= $bannera ?>"><param name="movie" value="<?= $bannera ?>"><param name="quality" value="high"><embed  src="<?= $bannera ?>" width="150" height="200" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" name="Banner1" style="z-index:0"></embed> </object>');
	   //--></SCRIPT>
    
              </a></div></td>
            </tr>
            <tr>
              <td height="1" colspan="3" bgcolor="FFFFFF"></td>
            </tr>
       
            <tr>
              <td colspan="3" width="150" ><? require_once('misc/enc.php')?> </td>
            </tr>
			<tr>
              <td height="1" colspan="3" bgcolor="FFFFFF"></td>
            </tr>
            <tr>
              <td colspan="3">&nbsp;</td>
            </tr>
            <tr>
              <td height="1" colspan="3"></td>
            </tr>


<TR><td>
<div align="center">
<script type="text/javascript"><!--
google_ad_client = "pub-7392026547974093";
/* 120x90, created 3/24/10 */
google_ad_slot = "0081906155";
google_ad_width = 120;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<br>
</td></tr>

<TR><td>
<div align="center">

<iframe src="http://pmssrv.mercadolibre.com.ar/jm/PmsSrv?tool=5705062&creativity=7404&new=Y&ovr=Y" 
width="120" height="60" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">
</iframe>
</div>
                  
<div width="150" align="center">
 <!-- Begin BidVertiser code -->
<!-- <SCRIPT LANGUAGE="JavaScript1.1" SRC="http://bdv.bidvertiser.com/BidVertiser.dbm?pid=303560&bid=745786" type="text/javascript"></SCRIPT>
<noscript><a href="http://www.bidvertiser.com">pay per click advertising</a></noscript> -->
<!-- End BidVertiser code --> 
</div>
<div width="150" align="center">
<!-- Facebook Badge START -->
<!-- <a href="http://www.facebook.com/pages/Comermascomar/137056796342117" target="_TOP" style="font-family: &quot;lucida grande&quot;,tahoma,verdana,arial,sans-serif; font-size: 11px; font-variant: normal; font-style: normal; font-weight: normal; color: #3B5998; text-decoration: none;" title="Comermas.com.ar">Comermas.com.ar</a><br/><a href="http://www.facebook.com/pages/Comermascomar/137056796342117" target="_TOP" title="Comermas.com.ar"><img src="http://badge.facebook.com/badge/137056796342117.1050.1256138261.png" width="120" height="135" style="border: 0px;" /></a> -->
<!-- Facebook Badge END -->
<!-- FACEBOOK -->
<!-- <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FComermascomar%2F137056796342117&amp;width=150" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:300x;"></iframe> -->
<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FComermascomar%2F137056796342117&amp;width=150&amp;colorscheme=DARK&amp;connections=5&amp;stream=true&amp;header=false&amp;height=500" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:500x;" allowTransparency="true"></iframe>
<!--original: <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FComermascomar%2F137056796342117&amp;width=150&amp;colorscheme=DARK&amp;connections=5&amp;stream=false&amp;header=false&amp;height=300" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:150px; height:300x;" allowTransparency="true"></iframe>
 --><!-- FACEBOOK FIN-->
</div>

<div align="center">
   <SCRIPT language=JavaScript>
	   <!--
	   fw ('<object  classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="150" height="200"><param name="movie" value="<?= $bannerb ?>"><param name="quality" value="high"><embed src="<?= $bannerb ?>" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="149" height="200"></embed></object>');
	   //--></SCRIPT>
</div>
</td></tr>

<TR><td width="15" height="15"></td></tr>
<TR>
                   <td align="center">      





   <SCRIPT language=JavaScript>
	   <!--
	   fw ('<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="150" height="214"><param name="movie" value="banners/Banner2B.swf"><param name="quality" value="high"><embed src="banners/Banner2B.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="214"></embed></object>');
	   //--></SCRIPT>

</td>
                  </tr>
                  <tr>
                    <td align="center">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">&nbsp;</td>
                  </tr>
                  <tr>
                    <td align="center">&nbsp;</td>
                  </tr>
              </table></td>
            </tr>
            <Tr valign="bottom">
              <td colspan="3" valign="bottom"></td>
            </Tr>
          </table>
