<table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="20">&nbsp;</td>
            </tr>
            <tr>
              <td bgcolor="#B46465"><img src="marcos/blanco/blanco.gif" width="100%" height="1"></td>
            </tr>
            <tr>
              <td height="20" valign="middle" bgcolor="#B46465"><div align="center">
                  <?			   if ($browser=="MSIE") {
        $newreg = '<font size=1 face="Verdana, Arial, Helvetica, sans-serif"><a name=registrar onMouseOver=document.anchors("registrar").style.textDecorationUnderline="true" onMouseOut=document.anchors("registrar").style.textDecorationNone="true"  href="registra/regusr.php"> Registrate (GRATIS)</a>';
	    $usrreg = '<font size=1 face="Verdana, Arial, Helvetica, sans-serif"><a name="usrreg" cursor:"pointer";textDecorationNone:"false" onMouseOut=document.anchors("usrreg").style.textDecorationNone="true" onMouseOver=document.anchors("usrreg").style.textDecorationUnderline="true" onClick=NewWindowEAF("dbadmin/admlogin.php","admlogin","225","210","yes","center","no","no","no","no");return false href=#>Usuario Registrado</a>';
          } else {
       $newreg = '<font size=1 face="Verdana, Arial, Helvetica, sans-serif"><a  name=registrar onMouseOver=document.anchors("registrar").style.textDecorationUnderline="true" onMouseOut=document.anchors("registrar").style.textDecorationNone="true"  href="registra/regusr.php">Registrarme <blink>(GRATIS)</blink></a>';
	   $usrreg = '<font size=1 face="Verdana, Arial, Helvetica, sans-serif"><a name="usrreg" style=color:"#851549";cursor:"pointer";textDecorationNone:"false" onMouseOut=document.anchors("usrreg").style.textDecorationNone="true" onMouseOver=document.anchors("usrreg").style.textDecorationUnderline="true" onClick=NewWindowEAF("dbadmin/admlogin.php","admlogin","225","190","yes","center","no","no","no","no");return false href=#>Usuario Registrado</a>';
       } 
			  ?>
                  <? echo $usrreg;?> </div></td>
            </tr>
            <tr>
              <td><img src="marcos/blanco/blanco.gif" width="100%" height="1"></td>
            </tr>
            <tr>
              <td>
                <div align="center"><span class="Estilo13"><br>
                  </span><span class="BlancoBold10">Si no sos usuario registrado.</span><br>
                  <? echo $newreg;?><br>
                  <br>
              </div></td>
            </tr>
            <tr>
              <td><img src="marcos/blanco/blanco.gif" width="100%" height="1"></td>
            </tr>
            <tr>
              <td> 
		<a href="http://www.comermas.com.ar/detalles.php?id=2882" target="_top">
                <object   onClick="window.document.frm_opc.submit()"	classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="150" height="100">
                  <param name="movie" value="banners/ayjalisco.swf">
                  <param name="quality" value="high">
                  <embed src="banners/ayjalisco.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="100"></embed>
                </object> 
              </a></td>
            </tr>
            <tr>
              <td><img src="marcos/blanco/blanco.gif" width="100%" height="1"></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="center">
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="150" height="210">
                  <param name="movie" value="banners/Banner1B.swf">
                  <param name="quality" value="high">
                  <embed src="banners/Banner1B.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="210"></embed>
                </object>
              </div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="center">
                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="150" height="100">
                  <param name="movie" value="banners/banner150x100.swf">
                  <param name="quality" value="high">
                  <embed src="banners/banner150x100.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="100"></embed>
                </object>
              </div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr bgcolor="#940F04">
              <td bgcolor="#940F04"><div align="center"><script type="text/javascript"><!--
google_ad_client = "pub-7392026547974093";
google_ad_width = 120;
google_ad_height = 240;
google_ad_format = "120x240_as";
google_ad_type = "text_image";
google_ad_channel = "";
google_color_border = "940F04";
google_color_bg = "940F04";
google_color_link = "FFFFCC";
google_color_text = "FFFFFF";
google_color_url = "2D6E89";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></td>
            </tr>
            <tr>
              <td></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td><div align="center"></div></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
          </table>
